<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport"content="width=device-width, initial-scale=1.0" />
        <link href="wonkas-chocolat.css" rel="stylesheet" />

    </head>
    <body>
        <header class="main-header">
            <h1 class="titulo"> <a href="index.html" target="blank">Chocante Chocolate</a></h1>
        </header>
        <article>
            <h2>Wonka's Chocolat</h2>
            <img src="chocolate2.png" alt="imagem wonka's chocolat"
                width="200px"
                height="300px" />
            <p>Chocolate <strong>Wonka's Chocolat 70% cacau</strong></p>
            <p>Preço: R$49,90</p>
            <p class="frete2">Frete grátis</p>
            <button class="botao-carrinho2">Adicionar ao carrinho</button>
        </article>

    </body>
</html>